<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Report.Main" %>
<% Response.Charset = "UTF-8"; %> 
<connectionStrings>
	  <add name="DefaultConnection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=Project;Integrated Security=True;"/>
    <add name="DefaultConnectionString" connectionString="data source=localhost\SQLEXPRESS;initial catalog=Project;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
<authentication mode="Forms"></authentication>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Script/jquery-3.6.0.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/bootstrap.js"></script>
    <style>
       .Login{
           position:absolute;
           top:0px;
           right:0px;
       }
        li:hover{
            background-color:black;
        }
   </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: antiquewhite">
    <form id="form1" runat="server">
        <table class="container-fluid">
            <tr style="background-color: #ffc80c">
                <td align="center">
                    <asp:ImageButton ID="imgBtnLogo" runat="server" ImageUrl="image/logo.jpg" Width="200" Height="200"   OnClick="imgBtnLogo_Click"/>
                </td>
            </tr>
        </table>

        <ul class="nav nav-pills nav-fill bg-dark">
            <li class="nav-item">
                <asp:Button ID="btnPrdList" runat="server" class="nav-link text-white" Text="商品訂購" OnClick="btnPrdList_Click" />
            </li>
            <li class="nav-item">
                <asp:Button ID="btnOrderList" runat="server" class="nav-link text-white" Text="訂單紀錄" OnClick="btnOrderList_Click"/>
            </li>
        </ul>
        <br />

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="Login">
            <span style="color:black">
            <asp:Label ID="lblUser" runat="server"  Visible="false"></asp:Label>
            </span>
            <asp:ImageButton ID="imgBtnLogin" runat="server" ImageUrl="image/login.png" Width="35" Height="35"  OnClick="imgBtnLogin_Click"/>
        </div>
    </form>
</body>
</html>
